<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            padding: 10px;
        }

        .container{
            display: grid;
            grid-template-columns: 100%;
            grid-auto-rows: minmax(100px auto);
            column-gap: 1px;
            row-gap: 1px;
        }

        @media (min-width: 600px){
            body{
                background-color: green;
                display: grid;
                grid-template-columns: 33% 33% 33%;
                grid-auto-rows: minmax(100px auto);
                column-gap: 1px;
                row-gap: 1px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box item1">eins</div>
        <div class="box item2">eins</div>
        <div class="box item3">eins</div>
        <div class="box item4">eins</div>
        <div class="box item5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, hic beatae eligendi tempore nobis doloribus inventore nam blanditiis atque aut iure quidem placeat nisi accusamus.</div>
    </div>
</body>
</html>